{
    "name": "toan/asm",
    "autoload": {
        "psr-4": {
            "App\\Core\\": "App/core",
            "App\\controllers\\": "App/controllers",
            "App\\interfaces\\": "App/interface",
            "App\\models\\": "App/models"

        }
    },
    "authors": [
        {
            "name": "toankhung",
            "email": "lyminhtoan2004@gmail.com"
        }
    ],
    "require": {}
}
